<!DOCTYPE html>
<html>

<head>
    <title>Kimetsu no Yaiba: The Infinity Train Arc</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        background-image: url("img/backgroundImg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h2,
    h1,
    .nombre {
        color: rgb(221, 12, 12);
    }

    #contenedor {
        margin-left: 50px;
        font-size: 200%;
    }

    h1 {
        text-align: center;
    }


    #portada {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
    }

    #resumen{
        color: rgb(223, 98, 98);
        background-color: rgb(22, 21, 21, 0.8);
    }

</style>

<body>
    <div id="contenedor">
        <h1>Kimetsu no Yaiba: The Infinity Train Arc</h1>
        <img id="portada" src="img/yaiba.jpg" alt="Imagen promocional" width="1700px">
        <h2>Sinopsis</h2>
        <p id="resumen">El largometraje se titula Kimetsu no Yaiba: The Infinity Train Arc y adaptará el arco del tren demoníaco del
            manga original, uno que tiene como principal protagonista a uno de los nueve Pilares: Kyojuro Rengoku. Un
            tramo argumental donde regresa la acción y el poderoso alcance de Muzan Kibutsuji, quien no duda en
            remodelar el organigrama de su ejército en pos de los resultados obtenidos hasta el momento. Con el anuncio
            de este nuevo proyecto cinematográfico Ufotable ha calmado las dudas de los más escépticos y ha puesto en
            marcha un nuevo engranaje para su reluciente y exitosa maquinaria.</p>
        <h2>Reparto de voces</h2>

        <style>
            .reparto {
                display: inline-block;
                width: 360px;
                height: 200px;
            }
        </style>
        <div class="reparto">
            <a href="https://myanimelist.net/people/16635/Natsuki_Hanae" target="_blank"><img src="img/actor tanjiro.jpg" alt="Actor 1" width="120px"></a>
            <a href="https://myanimelist.net/people/16635/Natsuki_Hanae" target="_blank"><p class="nombre">Hanae, Natsuki</p></a>
        </div>
        <div class="reparto">
            <a href="https://myanimelist.net/people/34951/Akari_Kitou" target="_blank"><img src="img/actorNezuko.jpg" alt="Actor 2" width="120px"></a>
            <a href="https://myanimelist.net/people/34951/Akari_Kitou" target="_blank"><p class="nombre">Kitou, Akari</p></a>
        </div>
        <div class="reparto">
            <a href="https://myanimelist.net/people/356/Hiro_Shimono" target="_blank"><img src="img/actorZenitsu.jpg" alt="Actor 3" width="120px"></a>
            <a href="https://myanimelist.net/people/356/Hiro_Shimono" target="_blank"><p class="nombre">Shimono, Hiro</p></a>
        </div>
        <div class="reparto">
            <a href="https://myanimelist.net/people/11817/Yoshitsugu_Matsuoka" target="_blank"><img src="img/actorInosuke.jpg" alt="Actor 4" width="120px"></a>
            <a href="https://myanimelist.net/people/11817/Yoshitsugu_Matsuoka" target="_blank"><p class="nombre">Matsuoka, Yoshitsugu</p></a>
        </div>
        <div class="reparto">
            <a href="https://myanimelist.net/people/245/Satoshi_Hino" target="_blank"><img src="img/actorKyoujurou.jpg" alt="Actor 5" width="120px"></a>
            <a href="https://myanimelist.net/people/245/Satoshi_Hino" target="_blank"><p class="nombre">Hino, Satoshi</p></a>
        </div>
        <h2>Horarios</h2>
        <style>
            .horario {
                background-color: rgb(252, 252, 252);
            }

            td {
                background-color: rgb(184, 214, 223);
                text-align: center;
            }

            th {
                background-color: rgb(184, 214, 223);
            }
        </style>
        <table class="horario">
            <tr>
                <th>&nbsp;Salas &nbsp;</th>
                <th>&nbsp;Lunes &nbsp;</th>
                <th>&nbsp;Martes &nbsp;</th>
                <th>&nbsp;Miercoles &nbsp;</th>
                <th>&nbsp;Jueves &nbsp;</th>
                <th>&nbsp;Viernes &nbsp;</th>
                <th>&nbsp;Sabado &nbsp;</th>
                <th>&nbsp;Domingo &nbsp;</th>
            </tr>
            <tr>
                <th>2</th>
                <td>20:00</td>
                <td>20:00</td>
                <td>20:00</td>
                <td>20:00</td>
                <td>21:00</td>
                <td>21:00</td>
                <td>21:00</td>
            </tr>
            <tr>
                <th>3</th>
                <td>17:00</td>
                <td>17:00</td>
                <td>17:00</td>
                <td>17:00</td>
                <td>18:00</td>
                <td>18:00</td>
                <td>18:00</td>
            </tr>
            <tr>
                <th>6</th>
                <td>12:00</td>
                <td>12:00</td>
                <td>12:00</td>
                <td>12:00</td>
                <td>11:00</td>
                <td>11:00</td>
                <td>11:00</td>
            </tr>
        </table>
        <h2>Ubicación del cine</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3074.424179731588!2d2.6463320154246603!3d39.595126113118916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129792ef5f543867%3A0x1730d8284d097b85!2sCines%20Ocimax!5e0!3m2!1ses!2ses!4v1571184008676!5m2!1ses!2ses"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <h2>Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EjYBQTt5vB0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>